<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>x-foodtracker</artifactId>
        <version>1.0-SNAPSHOT</version>
        <groupId>de.jmf</groupId>
    </parent>
    <groupId>de.jmf</groupId>
    <artifactId>0-foodtracker-plugin-main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>0-foodtracker-plugin-main</name>
    <dependencies>
        <dependency>
            <groupId>de.jmf</groupId>
            <artifactId>1-foodtracker-adapters</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/../data</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>de.jmf.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>