# x-foodtracker

./: README.md  pom.xml
0-foodtracker-plugin-main/: README.md  pom.xml
0-foodtracker-plugin-main/src/main/java/de/jmf/: Main.java
1-foodtracker-adapters/: README.md  pom.xml
1-foodtracker-adapters/src/main/java/de/jmf/adapters/: ConsoleAdapter.java
1-foodtracker-adapters/src/main/java/de/jmf/adapters/actions/: Action.java  HandleGymPlanAction.java  HandleMealManagementAction.java  HandleQuitAction.java  HandleSavingAction.java  HandleUserLoginAction.java  HandleUserLogoutAction.java  HandleWeightEntryAction.java
1-foodtracker-adapters/src/main/java/de/jmf/adapters/handlers/: GymPlanHandler.java  ProgressHandler.java  UserHandler.java
1-foodtracker-adapters/src/main/java/de/jmf/adapters/helper/: InputReader.java  InputValidator.java  LoopUntilSuccessful.java  Strings.java  strings.java
1-foodtracker-adapters/src/main/java/de/jmf/adapters/input/: CSVReader.java
1-foodtracker-adapters/src/main/java/de/jmf/adapters/io/: CSVReader.java  CSVWriter.java  CheckExistingCsvFiles.java  ConsoleWriter.java
1-foodtracker-adapters/src/main/java/de/jmf/adapters/menus/: HomeScreenOption.java  MainMenuOption.java  MealMenuOption.java  MenuOption.java  PerformMenuOption.java  PrintMenus.java  SaveOption.java
1-foodtracker-adapters/src/main/java/de/jmf/adapters/old/: CSVFormatter.java  CSVPlanExporter.java  CSVReader.java  CSVWriter.java  JSONFormatter.java  PlanExportException.java  PlanFormatter.java  UserDTO.java
1-foodtracker-adapters/src/main/java/de/jmf/adapters/output/: CSVWriter.java
2-foodtracker-application/: README.md  pom.xml
2-foodtracker-application/src/main/java/de/jmf/application/exceptions/: duplicateException.java  notExistentException.java
2-foodtracker-application/src/main/java/de/jmf/application/old/: CSVReader.java  CSVUserRepository.java  FileReader.java  GeneratePlanUseCase.java  PlanExporter.java
2-foodtracker-application/src/main/java/de/jmf/application/ports/: DataReader.java  DataWriter.java
2-foodtracker-application/src/main/java/de/jmf/application/repositories/: GymPlanRepository.java  ProgressRepository.java  UserRepository.java
2-foodtracker-application/src/main/java/de/jmf/application/usecases/: CreateGymPlan.java  CreateUser.java  GenFoodPlan.java  GenGymPlan.java  LogUser.java  RegisterUser.java  SaveUser.java  SelectSource.java  WaterIntake.java
2-foodtracker-application/src/main/java/de/jmf/application/usecases/progress/: LoadWeight.java  RemoveMeal.java  SaveExercise.java  SaveNutrition.java  SaveWeight.java  TrackWeight.java
2-foodtracker-application/src/main/java/de/jmf/application/usecases/progress/Exercises/: SaveExercise.java
2-foodtracker-application/src/main/java/de/jmf/application/usecases/progress/Meals/: GetAllMeals.java  GetTodaysMeals.java  RemoveMeal.java  SaveMeal.java
2-foodtracker-application/src/main/java/de/jmf/application/usecases/progress/Weight/: LoadWeight.java  SaveWeight.java  TrackWeight.java
2-foodtracker-application/src/main/java/de/jmf/application/usecases/user/: CreateUser.java  GetActiveUser.java  LogOutUser.java  LogUser.java  LoginUser.java  RegisterUser.java  SaveUser.java
2-foodtracker-application/src/test/java/de/jmf/: GymPlanTest.java  MealsTest.java  UserTest.java  WeightTest.java
3-foodtracker-domain/: README.md  pom.xml
3-foodtracker-domain/src/main/java/de/jmf/domain/decorator/: CarbsDecorator.java  FatDecorator.java  MealDecorator.java
3-foodtracker-domain/src/main/java/de/jmf/domain/entities/: DietPlan.java  ExerciseLog.java  Meal.java  NutritionLog.java  User.java  WeightLog.java  WorkoutPlan.java
3-foodtracker-domain/src/main/java/de/jmf/domain/valueobjects/: CalorieIntake.java  Exercise.java  FitnessGoal.java  ProgressTracker.java  Weight.java
3-foodtracker-domain/src/test/java/de/jmf/: Tests.java
data/input/: diets.csv  gain.csv  megaGymDataset.csv  nutrients.csv
data/output/: users.csv
documentation/: Meeting_230125.md  README.md
