<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.jmf</groupId>
    <artifactId>x-foodtracker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>x-foodtracker</name>
    <modules>
        <module>3-foodtracker-domain</module>
        <module>2-foodtracker-application</module>
        <module>1-foodtracker-adapters</module>
        <module>0-foodtracker-plugin-main</module>
    </modules>
</project>