<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>x-foodtracker</artifactId>
        <version>1.0-SNAPSHOT</version>
        <groupId>de.jmf</groupId>
    </parent>
    <groupId>de.jmf</groupId>
    <artifactId>2-foodtracker-application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>2-foodtracker-application</name>
    <dependencies>
        <dependency>
            <groupId>de.jmf</groupId>
            <artifactId>3-foodtracker-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>